<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 5</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
        }
        
        * {
            position: relative;
            box-sizing: border-box;
        }
        
        body {
            font-family: cursive, fantasy;
            font-size: 18px;
            color: whitesmoke;
            background-color: black;
            background-image: url();
            background-size: cover;
        }
        
        p {
            font-size: 2em;
        }
        
        h2 {
            padding: 25px;
            padding-left: 35px;
            opacity: 0.7;
            color: whitesmoke;
            opacity: 0.9;
        }
        
        .main {
            min-width: 400px;
            max-width: 1200px;
            overflow: visible;
            margin: auto;
        }
        
        .jesus-speaking {
            color: red;
        }
        
        .pharisees {
            color: aqua;
        }
        
        .underneath {
            height: 500px;
        }
        
        .fullScreen {
            width: 100%;
            height: 50vh;
            background: url(images/jesus-christ-healing.gif);
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: black;
        }
        
        ul {
            display: flex;
            flex-direction: flex-start;
            margin: 2rem;
            list-style-type: none;
        }
        
        ul li a {
            width: 100px;
            padding: 15px;
            padding-right: 2rem;
            border: 1px solid aqua;
            margin: 10px;
        }
        
        .cols-2 {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: nowrap;
            margin-bottom: 1em;
            overflow: hidden;
        }
        
        .cols-2 .item {
            min-width: 250px;
            min-height: 250px;
            padding: 1em;
            margin-right: 1em;
            flex: 1;
        }
        
        .cols-2 .item:last-of-type {
            margin-right: 0;
        }
        
        .cols-2:nth-of-type(odd) {
            flex-direction: row-reverse;
        }
        
        .photo {
            background-size: cover;
            background-position: 50% 80%;
            width: 100%;
            height: 100%;
        }
        
        .ozarkhills {
            background-image: url(images/god-lord.gif);
        }
        
        .crimsonforest {
            background-image: url(images/harvest-my-beloved.gif);
            background-position: 50% 20%;
        }
        
        .shamrockmeadows {
            background-image: url(images/jesus-jesus-christ.gif);
        }
        
        .riverdetroit {
            background-image: url(images/water-rain-bg.gif);
        }
        
        .godisspirit {
            background-image: url(svg/our-earth-lake.gif);
        }
        
        .harvest {
            background-image: url(svg/imagen-de-jesus-surfing.gif);
        }
        
        .believed {
            background-image: url(svg/waterfalls-nature.gif);
        }
        
        .heals {
            background-image: url(svg/water-fall-cliffs.gif);
        }
        /* small screen */
        
        @media only screen and (max-width: 600px) {
            .cols-2 {
                flex-direction: column;
            }
            .cols-2:nth-of-type(odd) {
                flex-direction: column;
            }
            .cols-2 h1 {
                margin: 0;
            }
            .cols-2 .item {
                width: 100%;
                margin-bottom: 1em;
                flex: 1;
            }
            .cols-2 .item.photoHolder {
                padding: 0;
            }
            .cols-2 .item:last-of-type {
                margin-bottom: 0;
            }
            .photo {
                min-height: 40vh;
            }
            ul {
                flex-direction: column;
            }
            ul li {
                padding: 15px;
            }
        }
    </style>
</head>

<body class="container">


    <div class="main">

        <!--<a href="new.html">Stefanos a place for everything!</a>-->
        <div class="fullScreen">
            <h2>SCROLL DOWN FOR TRUTH</h2>
            <h2>The Book of John Chapter 5</h2>
            <h2 class="h2">The Third Sign:</h2>
            <h2 class="h2" style="color:white">The Healing at the Pool
            </h2>
        </div>
        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo ozarkhills"></div>
            </div>
            <div class="item">
                <div>

                    <h2>Jesus heals the Sick</h2>
                    <p>After this, a Jewish festival took place, and Jesus went up to Jerusalem. </p>
                    <p>By the Sheep Gate in Jerusalem there is a pool, called Bethesda in Hebrew, which has five colonnades.</p>
                    <p>Within these lay a large number of the sick—blind, lame, and paralyzed —waiting for the moving of the water,</p>
                    <p>because an angel would go down into the pool from time to time and stir up the water. Then the first one who got in after the water was stirred up recovered</p>
                    <p>from whatever ailment he had]. One man was there who had been sick for 38 years.</p>
                    <p>When Jesus saw him lying there and knew he had already been there a long time, He said to him, “Do you want to get well?”</p>
                </div>
            </div>
        </div>

        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo crimsonforest"></div>
            </div>
            <div class="item">
                <div>
                    <h2>“Sir,” the sick man answered, “I don’t have a man to put me into the pool</h2>
                    <p> when the water is stirred up, but while I’m coming, someone goes down ahead of me.”</p>
                    <p>“Get up,” Jesus told him, “pick up your mat and walk!”</p>
                    <p> Instantly the man got well, picked up his mat, and started to walk.

                    </p>



                </div>
            </div>
        </div>

        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo shamrockmeadows"></div>
            </div>
            <div class="item">
                <div>
                    <h2>Now that day was the Sabbath,</h2>
                    <p>so the Jews said to the man who had been healed, “This is the Sabbath!</p>
                    <p> It’s illegal for you to pick up your mat.”</p>

                    <p>He replied, “The man who made me well told me, ‘Pick up your mat and walk.’”</p>



                </div>
            </div>
        </div>

        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo riverdetroit"></div>
            </div>
            <div class="item">
                <div>

                    <h2>“Who is this man who told you, ‘Pick up your mat and walk’?” they asked.</h2>
                    <p>But the man who was cured did not know who it was, because Jesus had slipped away into the crowd that was there.</p>
                    <p>After this, Jesus found him in the temple complex and said to him, “See, you are well. </p>
                    <p> Do not sin anymore, so that something worse doesn’t happen to you.</p>
                    <p>The man went and reported to the Jews that it was Jesus who had made him well.</p>

                </div>
            </div>
        </div>



        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo godisspirit"></div>
            </div>
            <div class="item">
                <div>
                    <h2>Honoring the Father and the Son</h2>
                    <p>Therefore, the Jews began persecuting Jesus because He was doing these things on the Sabbath.</p>
                    <p>But Jesus responded to them, “My Father is still working, and I am working also.”</p>
                    <p>This is why the Jews began trying all the more to kill Him: </p>
                    <p>Not only was He breaking the Sabbath, but He was even calling God His own Father, making Himself equal with God.</p>

                </div>
            </div>
        </div>

        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo harvest"></div>
            </div>
            <div class="item">
                <div>

                    <h2>Then Jesus replied, “I assure you:</h2>
                    <p>The Son is not able to do anything on His own, but only what He sees the Father doing.</p>
                    <p>For whatever the Father does, the Son also does these things in the same way.</p>
                    <p>For the Father loves the Son and shows Him everything He is doing, and He will show Him greater works than these so that you will be amazed.</p>
                    <p>And just as the Father raises the dead and gives them life, so the Son also gives life to anyone He wants to.</p>
                </div>
            </div>
        </div>



        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo believed"></div>
            </div>
            <div class="item">
                <div>
                    <h2>The Father, in fact, judges no one but has given all judgment to the Son, </h2>
                    <p>so that all people will honor the Son just as they honor the Father. Anyone who does not honor the Son does not honor the Father who sent Him.

                    </p>
                    <h2> Life and Judgment</h2>
                    <p> “I assure you: Anyone who hears My word and believes Him who sent Me has eternal life and will not come under judgment but has passed from death to life.</p>
                    <p>“I assure you: An hour is coming, and is now here, when the dead will hear the voice of the Son of God, and those who hear will live. </p>
                    <p>For just as the Father has life in Himself, so also He has granted to the Son to have life in Himself. </p>
                    <p>And He has granted Him the right to pass judgment, because He is the Son of Man. </p>
                </div>
            </div>
        </div>

        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo heals"></div>
            </div>
            <div class="item">
                <div>
                    <h2>Do not be amazed at this, because a time is coming when all who are in the graves will hear His voice</h2>
                    <p> and come out—those who have done good things, to the resurrection of life, but those who have done wicked things, to the resurrection of judgment.</p>
                    <p> “I can do nothing on My own. I judge only as I hear, and My judgment is righteous, because I do not seek My own will, but the will of Him who sent Me.</p>
                    <h2> Four Witnesses to Jesus
                    </h2>
                    <p>“If I testify about Myself, My testimony is not valid. There is Another who testifies about Me, and I know that the testimony He gives about Me is valid.</p>
                    <p>You have sent messengers to John, and he has testified to the truth.</p>
                    <p>I don’t receive man’s testimony, but I say these things so that you may be saved. John was a burning and shining lamp, and for a time you were willing to enjoy his light.</p>
                    <p>“But I have a greater testimony than John’s because of the works that the Father has given Me to accomplish. </p>
                </div>
            </div>
        </div>
        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo heals"></div>
            </div>
            <div class="item">
                <div>
                    <h2>You pore over the Scriptures because you think you have eternal life in them, </h2>
                    <p>yet they testify about Me. And you are not willing to come to Me so that you may have life.
                    </p>
                    <h2>“I do not accept glory from men,</h2>
                    <p>but I know you—that you have no love for God within you. I have come in My Father’s name, yet you don’t accept Me. </p>
                    <p>If someone else comes in his own name, you will accept him. </p>
                    <p>How can you believe? While accepting glory from one another, you don’t seek the glory that comes from the only God.</p>
                    <p>Do not think that I will accuse you to the Father. Your accuser is Moses, on whom you have set your hope.</p>
                    <p> For if you believed Moses, you would believe Me, because he wrote about Me.</p>
                    <p>But if you don’t believe his writings, how will you believe My words?”</p>
                </div>
            </div>
        </div>



        <div style="opacity: 0.9;" class="crimsonforest">

            <h2 style="opacity: 0.7; color: white;" class="h2">“These very works I am doing testify about Me that the Father has sent Me.”</h2>
            <h2 class="h2">The Father who sent Me has Himself testified about Me.</h2>

        </div>
        <ul>
            <li><a href="index.html">1</a></li>
            <li><a href="chapter-One-Continued.html">1...</a></li>
            <li><a href="chapter2.html">2</a></li>
            <li><a href="chapter3.html">3</a></li>
            <li><a href="chapter3-Continued.html">3...</a></li>
            <li><a href="chapter4.html">4</a></li>
            <li><a href="chapter6.html">6</a></li>

        </ul>

        <footer class="underneath">
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/Draggable.min.js" integrity="sha512-i3gZH5PXWe3Ab68C4n2ZG1lWLVbUGQHZVOH6VBzAikny0prv5fJKfxVSeBCw3J3lN7c9gUE9T97tlFOxwJtrqA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js" integrity="sha512-CPA5LMoJI/a5HkSIAKcBtFXe4gqGjPUL2ExF/3PmhrrHI17wod9xOqqF+0WZQRKIIq0KwF8oG5BaiWobtrke3A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/index.js"></script>
</body>

</html>