<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
        }
        
        * {
            position: relative;
            box-sizing: border-box;
        }
        
        body {
            font-family: fantasy, cursive;
            font-size: 18px;
            color: whitesmoke;
            background-color: black;
            background-image: url();
            background-size: cover;
        }
        
        h2 {
            padding-right: 125px;
            padding-left: 35px;
            opacity: 0.7;
            color: whitesmoke;
            opacity: 0.9;
        }
        
        .main {
            min-width: 400px;
            max-width: 1200px;
            overflow: visible;
            margin: auto;
        }
        
        .jesus-speaking {
            color: red;
        }
        
        .pharisees {
            color: aquamarine;
        }
        
        .underneath {
            height: 500px;
        }
        
        .fullScreen {
            width: 100%;
            height: 50vh;
            background: url(svg/moon-earths-moon-harvest.gif);
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: black;
        }
        
        ul {
            display: flex;
            flex-direction: flex-start;
            margin: 2rem;
            list-style-type: none;
        }
        
        ul li a {
            width: 100px;
            padding: 15px;
            padding-right: 2rem;
            border: 1px solid aqua;
            margin: 10px;
        }
        
        .cols-2 {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: nowrap;
            margin-bottom: 1em;
            overflow: hidden;
        }
        
        .cols-2 .item {
            min-width: 250px;
            min-height: 250px;
            padding: 1em;
            margin-right: 1em;
            flex: 1;
        }
        
        .cols-2 .item:last-of-type {
            margin-right: 0;
        }
        
        .cols-2:nth-of-type(odd) {
            flex-direction: row-reverse;
        }
        
        .photo {
            background-size: cover;
            background-position: 50% 80%;
            width: 100%;
            height: 100%;
        }
        
        .ozarkhills {
            background-image: url(svg/wellwellwell-3dmodel.gif);
        }
        
        .crimsonforest {
            background-image: url(svg/water-sea.gif);
            background-position: 50% 20%;
        }
        
        .shamrockmeadows {
            background-image: url(svg/water-fall-layered.gif);
        }
        
        .riverdetroit {
            background-image: url(svg/water-fall-reflective.gif);
        }
        
        .godisspirit {
            background-image: url(svg/moon-rising-spirit.gif);
        }
        
        .harvest {
            background-image: url(svg/moon-earths-moon-harvest.gif);
        }
        
        .believed {
            background-image: url(svg/water-fall-sheltered.gif);
        }
        
        .heals {
            background-image: url(svg/pexels-pixabay-tree-of-life.jpeg);
        }
        /* small screen */
        
        @media only screen and (max-width: 600px) {
            .cols-2 {
                flex-direction: column;
            }
            .cols-2:nth-of-type(odd) {
                flex-direction: column;
            }
            .cols-2 h1 {
                margin: 0;
            }
            .cols-2 .item {
                width: 100%;
                margin-bottom: 1em;
                flex: 1;
            }
            .cols-2 .item.photoHolder {
                padding: 0;
            }
            .cols-2 .item:last-of-type {
                margin-bottom: 0;
            }
            .photo {
                min-height: 40vh;
            }
            ul {
                flex-direction: column;
            }
            ul li {
                padding: 15px;
            }
        }
    </style>
</head>

<body class="container">
    <p>SCROLL DOWN FOR TRUTH</p>
    <h2>The Book of John Chapter 6</h2>
    <p>Digitally animated by Jason Nutt, His Word is living & Active</p>
    <div class="main">

        <!--<a href="new.html">Stefanos a place for everything!</a>-->
        <div class="fullScreen">

            <h2 class="h2">The Fourth Sign:</h2>
            <h2 class="h2" style="color:white"> Feeding the 5,000</h2>
        </div>
        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo ozarkhills"></div>
            </div>
            <div class="item">
                <div>



                </div>
            </div>
        </div>

        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo crimsonforest"></div>
            </div>
            <div class="item">
                <div>


                </div>
            </div>
        </div>

        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo shamrockmeadows"></div>
            </div>
            <div class="item">
                <div>

                </div>
            </div>
        </div>

        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo riverdetroit"></div>
            </div>
            <div class="item">
                <div>


                </div>
            </div>
        </div>



        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo godisspirit"></div>
            </div>
            <div class="item">
                <div>

                </div>
            </div>
        </div>

        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo harvest"></div>
            </div>
            <div class="item">
                <div>



                </div>
            </div>
        </div>



        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo believed"></div>
            </div>
            <div class="item">
                <div>


                </div>
            </div>
        </div>

        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo heals"></div>
            </div>
            <div class="item">
                <div>

                </div>
            </div>
        </div>



        <div style="opacity: 0.9;" class="crimsonforest">

            <h2 style="opacity: 0.7; color: white;" class="h2">Bottom H2</h2>
            <h2 class="h2"> Bottom H2</h2>

        </div>
        <ul>
            <li><a href="index.html">1</a></li>
            <li><a href="chapter-One-Continued.html">1...</a></li>
            <li><a href="chapter2.html">2</a></li>
            <li><a href="chapter3.html">3</a></li>
            <li><a href="chapter3-Continued.html">3...</a></li>
            <li><a href="chapter4.html">4</a></li>
            <li><a href="chapter5.html">5</a></li>

        </ul>

        <footer class="underneath">
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/Draggable.min.js" integrity="sha512-i3gZH5PXWe3Ab68C4n2ZG1lWLVbUGQHZVOH6VBzAikny0prv5fJKfxVSeBCw3J3lN7c9gUE9T97tlFOxwJtrqA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js" integrity="sha512-CPA5LMoJI/a5HkSIAKcBtFXe4gqGjPUL2ExF/3PmhrrHI17wod9xOqqF+0WZQRKIIq0KwF8oG5BaiWobtrke3A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/index.js"></script>
</body>

</html>