<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
        }
        
        * {
            position: relative;
            box-sizing: border-box;
        }
        
        body {
            font-family: fantasy, cursive;
            font-size: 18px;
            color: whitesmoke;
            background-color: black;
            background-image: url();
            background-size: cover;
        }
        
        h2 {
            padding-right: 25px;
            padding-left: 35px;
            opacity: 0.7;
            color: whitesmoke;
            opacity: 0.9;
        }
        
        .main {
            min-width: 400px;
            max-width: 1200px;
            overflow: visible;
            margin: auto;
        }
        
        .jesus-speaking {
            color: red;
        }
        
        .pharisees {
            color: aqua;
        }
        
        .underneath {
            height: 500px;
        }
        
        .fullScreen {
            width: 100%;
            height: 50vh;
            background: url(svg/moon-earths-moon-harvest.gif);
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: black;
        }
        
        ul {
            display: flex;
            flex-direction: flex-start;
            margin: 2rem;
            list-style-type: none;
        }
        
        ul li a {
            width: 100px;
            padding: 15px;
            padding-right: 2rem;
            border: 1px solid aqua;
            margin: 10px;
        }
        
        .cols-2 {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: nowrap;
            margin-bottom: 1em;
            overflow: hidden;
        }
        
        .cols-2 .item {
            min-width: 250px;
            min-height: 250px;
            padding: 1em;
            margin-right: 1em;
            flex: 1;
        }
        
        .cols-2 .item:last-of-type {
            margin-right: 0;
        }
        
        .cols-2:nth-of-type(odd) {
            flex-direction: row-reverse;
        }
        
        .photo {
            background-size: cover;
            background-position: 50% 80%;
            width: 100%;
            height: 100%;
        }
        
        .ozarkhills {
            background-image: url(svg/wellwellwell-3dmodel.gif);
        }
        
        .crimsonforest {
            background-image: url(svg/water-sea.gif);
            background-position: 50% 20%;
        }
        
        .shamrockmeadows {
            background-image: url(svg/water-fall-layered.gif);
        }
        
        .riverdetroit {
            background-image: url(svg/water-fall-reflective.gif);
        }
        
        .godisspirit {
            background-image: url(svg/moon-rising-spirit.gif);
        }
        
        .harvest {
            background-image: url(svg/moon-earths-moon-harvest.gif);
        }
        
        .believed {
            background-image: url(svg/water-fall-sheltered.gif);
        }
        
        .heals {
            background-image: url(svg/pexels-pixabay-tree-of-life.jpeg);
        }
        /* small screen */
        
        @media only screen and (max-width: 600px) {
            .cols-2 {
                flex-direction: column;
            }
            .cols-2:nth-of-type(odd) {
                flex-direction: column;
            }
            .cols-2 h1 {
                margin: 0;
            }
            .cols-2 .item {
                width: 100%;
                margin-bottom: 1em;
                flex: 1;
            }
            .cols-2 .item.photoHolder {
                padding: 0;
            }
            .cols-2 .item:last-of-type {
                margin-bottom: 0;
            }
            .photo {
                min-height: 40vh;
            }
            ul {
                flex-direction: column;
            }
            ul li {
                padding: 15px;
            }
        }
    </style>
</head>

<body class="container">


    <div class="main">

        <!--<a href="new.html">Stefanos a place for everything!</a>-->
        <div class="fullScreen">
            <h2>SCROLL DOWN FOR TRUTH</h2>
            <h2>The Book of John Chapter 4</h2>
            <h2 class="h2">"How is it that you, a Jew, ask me, a Samaratin woman for a drink?",</h2>
            <h2 class="h2" style="color:white">The Samaratin woman at Jacob's well</h2>
        </div>
        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo ozarkhills"></div>
            </div>
            <div class="item">
                <div>

                    <p> When Jesus <span class="jesus-speaking">KNEW</span> that the Pharisees <span class="pharisees">heard</span> that He was baptising more disciples than John,</p>
                    <p> Though Jesus himself was not baptising but his disciples were.</p>
                    <p> He left Judea and went again to Galilee.He had to travel through Samaria.</p>
                    <p> So He came to a town in Samaria called Cycar, near the property that Jacob had given his son Joseph.</p>
                    <p> Jacob's well was there, and Jesus, worn out from his journey, sat down at the well.</p>
                    <p> It was about six in the evening.</p>

                </div>
            </div>
        </div>

        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo crimsonforest"></div>
            </div>
            <div class="item">
                <div>
                    <h2> A woman of Samaria came to draw water...</h2>
                    <p> "Give me a drink", Jesus said to her, for his disciples had gone into town to buy food.</p>
                    <p> "How is it that you, a Jew, ask for a drink from me a Samaratin woman?", she asked him...</p>
                    <p> for Jews did not associate with Samaratins.</p>



                </div>
            </div>
        </div>

        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo shamrockmeadows"></div>
            </div>
            <div class="item">
                <div>
                    <p> Jesus answered .. "If you knew the gift of God and who is saying to you, give me a drink,</p>
                    <h2 class="jesus-speaking"> " you would ask him and he would give you living water "</h2>
                    <p> Sir, you don't even have a bucket and the well is deep. </p>
                    <p> So, where do you get this living water? You aren't greater than our father Jacob are you?</p>
                    <p> He gave us the well and drank from it himself, as did his sons and livestock.</p>


                </div>
            </div>
        </div>

        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo riverdetroit"></div>
            </div>
            <div class="item">
                <div>

                    <p> Jesus said, "Everyone who drinks from this water will get thirsty again,"</p>
                    <p class="jesus-speaking"> But whoever drinks from the water that I will give him will never be thirsty again. Ever."</p>
                    <p> In fact, the water I will give him, will become a well of water springing up within him for eternal life</p>
                    <p> Sir, she said to him, give me this water so that I won't get thirsty and come here to draw water.</p>


                </div>
            </div>
        </div>



        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo godisspirit"></div>
            </div>
            <div class="item">
                <div>
                    <p> “Go call your husband,” He told her, “and come back here.”</p>
                    <p> “I don’t have a husband,” she answered. “You have correctly said, ‘I don’t have a husband,’” Jesus said. “For you’ve had five husbands, and the man you now have is not your husband. What you have said is true.”</p>

                    <p>“Sir,” the woman replied, “I see that You are a prophet. Our fathers worshiped on this mountain, yet you Jews say that the place to worship is in Jerusalem.”</p>

                    <p>Jesus told her, “Believe Me, woman, an hour is coming when you will worship the Father neither on this mountain nor in Jerusalem.</p>
                    <p> You Samaritans worship what you do not know. We worship what we do know, because salvation is from the Jews. </p>
                    <p>But an hour is coming, and is now here, when the true worshipers will worship the Father in spirit and truth.</p>
                    <p>Yes, the Father wants such people to worship Him.</p>
                    <h2>God is spirit, and those who worship Him must worship in spirit and truth.”</h2>
                    <p> The woman said to Him, “I know that Messiah is coming” (who is called Christ). “When He comes, He will explain everything to us.”</p>

                    <p>“I am He,” Jesus told her, “the One speaking to you.”</p>

                </div>
            </div>
        </div>

        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo harvest"></div>
            </div>
            <div class="item">
                <div>

                    <h2>The Ripened Harvest</h2>
                    <p>Just then His disciples arrived, and they were amazed that He was talking with a woman. Yet no one said, “What do You want?” or “Why are You talking with her?”</p>

                    <p>Then the woman left her water jar, went into town, and told the men, “Come, see a man who told me everything I ever did! Could this be the Messiah?”</p>
                    <p> They left the town and made their way to Him.</p>

                    <p>In the meantime the disciples kept urging Him, “Rabbi, eat something.”</p>

                    <p>But He said, “I have food to eat that you don’t know about.”</p>

                    <p>The disciples said to one another, “Could someone have brought Him something to eat?”</p>

                    <h2>“My food is to do the will of Him who sent Me and to finish His work,” </h2>
                    <p>Jesus told them. “Don’t you say, ‘There are still four more months, then comes the harvest’? </p>
                    <p>Listen to what I’m telling you: Open, your eyes and look at the fields, for they are ready for harvest.</p>
                    <p>The reaper is already receiving pay and gathering fruit for eternal life, so the sower and reaper can rejoice together.</p>
                    <p>For in this case the saying is true: ‘One sows and another reaps.’ I sent you to reap what you didn’t labor for; others have labored, and you have benefited from their labor.”</p>


                </div>
            </div>
        </div>



        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo believed"></div>
            </div>
            <div class="item">
                <div>
                    <h2>Many Samaratins Believe</h2>
                    <p>Many of the Samaritans from that town believed in him because of the woman’s testimony, </p>
                    <p>“He told me everything I ever did.” 40 So when the Samaritans came to him, they urged him to stay with them, and he stayed two days.</p>
                    <p>And because of his words many more became believers.</p>


                </div>
            </div>
        </div>

        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo heals"></div>
            </div>
            <div class="item">
                <div>
                    <h2>Jesus Heals an Official’s Son</h2>
                    <p> After the two days he left for Galilee. 44 (Now Jesus himself had pointed out that a prophet has no honor in his own country.) 45 When he arrived in Galilee, the Galileans welcomed him. They had seen all that he had done in Jerusalem
                        at the Passover Festival, for they also had been there.</p>
                    <p>
                        Once more he visited Cana in Galilee, where he had turned the water into wine. And there was a certain royal official whose son lay sick at Capernaum. 47 When this man heard that Jesus had arrived in Galilee from Judea, he went to him and begged him to
                        come and heal his son, who was close to death. “Unless you people see signs and wonders,” Jesus told him, “you will never believe.”
                    </p>
                    <p>
                        The royal official said, “Sir, come down before my child dies.” “Go,” Jesus replied, “your son will live.”
                    </p>
                    <p>
                        The man took Jesus at his word and departed. While he was still on the way, his servants met him with the news that his boy was living. When he inquired as to the time when his son got better, they said to him, “Yesterday, at one in the afternoon, the
                        fever left him.”
                    </p>
                    <p>
                        Then the father realized this was the exact time which Jesus had said to him, “Your son will live.” This was the 2nd sign Jesus performed after coming to Galilee.
                    </p>
                </div>
            </div>
        </div>



        <div style="opacity: 0.9;" class="crimsonforest">

            <h2 style="opacity: 0.7; color: white;" class="h2">“Yesterday at seven in the morning the fever left him,”</h2>
            <h2 class="h2"> The father realized this was the very hour Jesus told him, “Your son will live.” So he and his household believed. This was the 2nd sign Jesus performed after coming from Judea to Galilee.</h2>

        </div>
        <ul>
            <li><a href="index.html">1</a></li>
            <li><a href="chapter-One-Continued.html">1...</a></li>
            <li><a href="chapter2.html">2</a></li>
            <li><a href="chapter3.html">3</a></li>
            <li><a href="chapter3-Continued.html">3...</a></li>
            <li><a href="chapter5.html">5</a></li>
            <li><a href="chapter6.html">6</a></li>

        </ul>

        <footer class="underneath">
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/Draggable.min.js" integrity="sha512-i3gZH5PXWe3Ab68C4n2ZG1lWLVbUGQHZVOH6VBzAikny0prv5fJKfxVSeBCw3J3lN7c9gUE9T97tlFOxwJtrqA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js" integrity="sha512-CPA5LMoJI/a5HkSIAKcBtFXe4gqGjPUL2ExF/3PmhrrHI17wod9xOqqF+0WZQRKIIq0KwF8oG5BaiWobtrke3A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/index.js"></script>
</body>

</html>