<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
        }
        
        * {
            position: relative;
            box-sizing: border-box;
        }
        
        body {
            font-family: Lora, serif;
            font-size: 18px;
            color: whitesmoke;
            background-color: black;
            background-image: url();
            background-size: cover;
        }
        
        h2 {
            padding: 25px;
            opacity: 0.7;
            color: whitesmoke;
            opacity: 0.9;
        }
        
        .main {
            min-width: 400px;
            max-width: 1200px;
            overflow: visible;
            margin: auto;
        }
        
        .underneath {
            height: 500px;
        }
        
        .fullScreen {
            width: 100%;
            height: 50vh;
            background: url(svg/moon-earths-moon-harvest.gif);
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: black;
        }
        
        ul {
            display: flex;
            flex-direction: flex-start;
            margin: 2rem;
            list-style-type: none;
        }
        
        ul li a {
            width: 100px;
            padding: 15px;
            padding-right: 2rem;
            border: 1px solid aqua;
            margin: 10px;
        }
        
        .cols-2 {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: nowrap;
            margin-bottom: 1em;
            overflow: hidden;
        }
        
        .cols-2 .item {
            min-width: 250px;
            min-height: 250px;
            padding: 1em;
            margin-right: 1em;
            flex: 1;
        }
        
        .cols-2 .item:last-of-type {
            margin-right: 0;
        }
        
        .cols-2:nth-of-type(odd) {
            flex-direction: row-reverse;
        }
        
        .photo {
            background-size: cover;
            background-position: 50% 80%;
            width: 100%;
            height: 100%;
        }
        
        .ozarkhills {
            background-image: url(svg/the-chosen-nicodemus.gif);
        }
        
        .crimsonforest {
            background-image: url(svg/jesus-love.gif);
            background-position: 50% 20%;
        }
        
        .shamrockmeadows {
            background-image: url(svg/jesus-christ-lord-the-spirit-dove.gif);
        }
        
        .riverdetroit {
            background-image: url(svg/yeshua-jesus-lookingup.gif);
        }
        /* small screen */
        
        @media only screen and (max-width: 600px) {
            .cols-2 {
                flex-direction: column;
            }
            .cols-2:nth-of-type(odd) {
                flex-direction: column;
            }
            .cols-2 h1 {
                margin: 0;
            }
            .cols-2 .item {
                width: 100%;
                margin-bottom: 1em;
                flex: 1;
            }
            .cols-2 .item.photoHolder {
                padding: 0;
            }
            .cols-2 .item:last-of-type {
                margin-bottom: 0;
            }
            .photo {
                min-height: 40vh;
            }
            ul {
                flex-direction: column;
            }
            ul li {
                margin: 20px;
            }
        }
    </style>
</head>

<body class="container">
    <p>SCROLL DOWN FOR TRUTH</p>
    <h2>The Book of John Chapter 3</h2>
    <p>Digitally animated by Jason Nutt, His Word is living & Active</p>
    <div class="main">

        <!--<a href="new.html">Stefanos a place for everything!</a>-->
        <div class="fullScreen">

            <h2 class="h2">Born Again</h2>
            <h3 class="h2" style="color:white">Jesus & Nicodemus</h3>
        </div>
        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo ozarkhills"></div>
            </div>
            <div class="item">
                <div>

                    <p>There was a man from the Pharisees named Nicodemus, a ruler of the Jews.</p>
                    <p>This man came to Him at night and said, “Rabbi, we know that You have come from God as a teacher,</p>
                    <p>for no one could perform these signs You do unless God were with him.”</p>
                    <p>Jesus replied, “I assure you: Unless someone is born again,</p>
                    <p>he cannot see the kingdom of God.”</p>
                    <p>“But how can anyone be born when he is old?” Nicodemus asked Him. “Can he enter his mother’s womb a second time and be born?”</p>
                    </p>
                </div>
            </div>
        </div>

        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo crimsonforest"></div>
            </div>
            <div class="item">
                <div>

                    <p>
                        Jesus answered, “I assure you: Unless someone is born of water and the Spirit,</p>
                    <p>he cannot enter the kingdom of God. Whatever is born of the flesh is flesh, and whatever is born of the Spirit is spirit.</p>
                    <p>Do not be amazed that I told you that you must be born again. </p>
                    <p>The wind blows where it pleases, and you hear its sound, but you don’t know where it comes from or where it is going.</p>
                    <p>So it is with everyone born of the Spirit.” “How can these things be?” asked Nicodemus.</p>
                    <p>“Are you a teacher of Israel and don’t know these things?” Jesus replied. “I assure you: We speak what We know and We testify to what We have seen, </p>
                    <p>but you do not accept Our testimony. If I have told you about things that happen on earth and you don’t believe,</p>
                    <p>how will you believe if I tell you about things of heaven? No one has ascended into heaven except</p>
                    <p> the One who descended from heaven—the Son of Man. Just as Moses lifted up the snake in the wilderness, so the Son of Man must be lifted up,</p>
                    <p> so that everyone who believes in Him will have eternal life.</p>
                    </p>
                </div>
            </div>
        </div>

        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo shamrockmeadows"></div>
            </div>
            <div class="item">
                <div>

                    <h2>
                        “For God loved the world in this way:
                    </h2>
                    <P>He gave His One and Only Son, so that everyone who believes in Him will not perish but have eternal life.</P>
                    <p>For God did not send His Son into the world that He might condemn the world, but that the world might be saved through Him.</p>
                    <p>Anyone who believes in Him is not condemned, but anyone who does not believe is already condemned, </p>
                    <p>because he has not believed in the name of the One and Only Son of God.</p>
                    <h2> “This, then, is the judgment: </h2>
                    <p>The light has come into the world, and people loved darkness rather than the light because their deeds were evil.</p>
                    <p>For everyone who practices wicked things hates the light and avoids it,so that his deeds may not be exposed.</p>
                    <p>But anyone who lives by the truth comes to the light, so that his works may be shown to be accomplished by God.”</p>

                    </p>

                </div>
            </div>
        </div>

        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo riverdetroit"></div>
            </div>
            <div class="item">
                <div>

                    <p>

                        After this, Jesus and His disciples went to the Judean countryside, where He spent time with them and baptized. </p>
                    <p>John also was baptizing in Aenon near Salim, because there was plenty of water there. People were coming and being baptized,</p>
                    <p>since John had not yet been thrown into prison.</p>
                    <p>Then a dispute arose between John’s disciples and a Jew about purification. </p>
                    <p>So they came to John and told him, “Rabbi, the One you testified about, and who was with you across the Jordan,</p>
                    <h2>is baptizing—and everyone is flocking to Him.”</h2>
                    </p>


                </div>
            </div>
        </div>


        <div class="fullScreen"></div>
        <ul>
            <li><a href="index.html">1</a></li>
            <li><a href="chapter-One-Continued.html">1 Cont...</a></li>
            <li><a href="chapter2.html">2</a></li>
            <li><a href="chapter3-Continued.html">3 Cont...</a></li>
            <li><a href="chapter4.html">4</a></li>
        </ul>

        <footer class="underneath">

        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/Draggable.min.js" integrity="sha512-i3gZH5PXWe3Ab68C4n2ZG1lWLVbUGQHZVOH6VBzAikny0prv5fJKfxVSeBCw3J3lN7c9gUE9T97tlFOxwJtrqA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js" integrity="sha512-CPA5LMoJI/a5HkSIAKcBtFXe4gqGjPUL2ExF/3PmhrrHI17wod9xOqqF+0WZQRKIIq0KwF8oG5BaiWobtrke3A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/index.js"></script>
</body>

</html>