<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
        }
        
        * {
            position: relative;
            box-sizing: border-box;
        }
        
        body {
            font-family: Lora, serif;
            font-size: 18px;
            color: whitesmoke;
            background-color: black;
            background-image: url();
            background-size: cover;
        }
        
        h2 {
            padding: 25px;
            opacity: 0.7;
            color: whitesmoke;
            opacity: 0.9;
        }
        
        .main {
            min-width: 400px;
            max-width: 1200px;
            overflow: visible;
            margin: auto;
        }
        
        ul {
            display: flex;
            flex-direction: flex-start;
            margin: 2rem;
            list-style-type: none;
        }
        
        ul li a {
            width: 100px;
            padding: 15px;
            padding-right: 2rem;
            border: 1px solid aqua;
            margin: 10px;
        }
        
        .underneath {
            height: 500px;
        }
        
        .fullScreen {
            width: 100%;
            height: 50vh;
            background: url(svg/wine-drink.gif);
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: black;
        }
        
        .cols-2 {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: nowrap;
            margin-bottom: 1em;
            overflow: hidden;
        }
        
        .cols-2 .item {
            min-width: 250px;
            min-height: 250px;
            padding: 1em;
            margin-right: 1em;
            flex: 1;
        }
        
        .cols-2 .item:last-of-type {
            margin-right: 0;
        }
        
        .cols-2:nth-of-type(odd) {
            flex-direction: row-reverse;
        }
        
        .photo {
            background-size: cover;
            background-position: 50% 80%;
            width: 100%;
            height: 100%;
        }
        
        .ozarkhills {
            background-image: url(svg/pexels-taryn-elliott-wine.jpeg);
        }
        
        .crimsonforest {
            background-image: url(svg/pexels-seb-temple.jpeg);
            background-position: 50% 20%;
        }
        
        .shamrockmeadows {
            background-image: url(svg/jesus-god-bless-lightning-onthe-cross.gif);
        }
        
        .riverdetroit {
            background-image: url(svg/pexels-ric-rodrigues.jpeg);
        }
        /* small screen */
        
        @media only screen and (max-width: 600px) {
            .cols-2 {
                flex-direction: column;
            }
            .cols-2:nth-of-type(odd) {
                flex-direction: column;
            }
            .cols-2 h1 {
                margin: 0;
            }
            .cols-2 .item {
                width: 100%;
                margin-bottom: 1em;
                flex: 1;
            }
            .cols-2 .item.photoHolder {
                padding: 0;
            }
            .cols-2 .item:last-of-type {
                margin-bottom: 0;
            }
            .photo {
                min-height: 40vh;
            }
            ul {
                flex-direction: column;
            }
            ul li {
                margin: 20px;
            }
        }
    </style>
</head>

<body class="container">
    <h2>SCROLL DOWN FOR TRUTH</h2>
    <h2>The Book of John</h2>
    <h2>Chapter 2</h2>
    <div class="main">

        <!--<a href="new.html">Stefanos a place for everything!</a>-->
        <div class="fullScreen">

            <h2 class="h2">The First Sign:</h2>
            <h3 class="h2" style="color:white">Turning Water into Wine</h3>
        </div>
        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo ozarkhills"></div>
            </div>
            <div class="item">
                <div>
                    <p>On the third day a wedding took place in Cana of Galilee. Jesus’ mother was there, and Jesus and His disciples were invited to the wedding as well.</p>
                    <p> When the wine ran out, Jesus’ mother told Him, “They don’t have any wine.”</p>
                    <p>“What has this concern of yours to do with Me, woman?” Jesus asked. “My hour has not yet come.”</p>
                    <p>“Do whatever He tells you,” His mother told the servants. Now six stone water jars had been set there for Jewish purification.</p>
                    <p> Each contained 20 or 30 gallons.</p>
                    <p>“Fill the jars with water,” Jesus told them. So they filled them to the brim. Then He said to them, “Now draw some out and take it to the chief servant.”</p>

                    <p> And they did. When the chief servant tasted the water (after it had become wine), he did not know where it came from—though the servants who had drawn the water knew. </p>

                    <p>He called the groom 10 and told him, “Everyone sets out the fine wine first, then, after people have drunk freely, the inferior. But you have kept the fine wine until now.”</p>
                    <p>Jesus performed this first sign[e] in Cana of Galilee. He displayed His glory, and His disciples believed in Him.</p>
                </div>
            </div>
        </div>

        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo crimsonforest"></div>
            </div>
            <div class="item">
                <div>
                    <p>After this, He went down to Capernaum, together with His mother, His brothers, and His disciples, and they stayed there only a few days.</p>
                    <h2> Cleansing the Temple Complex</h2>
                    <p> The Jewish Passover was near, so Jesus went up to Jerusalem.</p>
                    <p>In the temple complex He found people selling oxen, sheep, and doves, and He also found the money changers sitting there.</p>
                    <p>After making a whip out of cords, He drove everyone out of the temple complex with their sheep and oxen. He also poured out the money changers’ coins and overturned the tables.</p>
                    <p> He told those who were selling doves, “Get these things out of here! Stop turning My Father’s house into a marketplace!”</p>
                    <p> And His disciples remembered that it is written: Zeal for Your house will consume Me.</p>

                </div>
            </div>
        </div>

        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo shamrockmeadows"></div>
            </div>
            <div class="item">
                <div>
                    <p>So the Jews replied to Him, “What sign of authority will You show us for doing these things?” </p>
                    <p> Jesus answered, “Destroy this sanctuary, and I will raise it up in three days.”</p>
                    <p> Therefore the Jews said, “This sanctuary took 46 years to build, and will You raise it up in three days?” But He was speaking about the sanctuary of His body.</p>
                    <p> So when He was raised from the dead, His disciples remembered that He had said this. And they believed the Scripture and the statement Jesus had made.</p>
                </div>
            </div>
        </div>

        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo riverdetroit"></div>
            </div>
            <div class="item">
                <div>
                    <p> While He was in Jerusalem at the Passover Festival,</p>
                    <p> many trusted in His name when they saw the signs He was doing. </p>
                    <p>Jesus, however, would not entrust Himself to them, since He knew them all</p>
                    <p>and because He did not need anyone to testify about man; for He Himself knew what was in man.</p>

                </div>
            </div>
        </div>


        <div class="fullScreen"></div>

        <ul>
            <li><a href="index.html">1</a></li>
            <li><a href="chapter-One-Continued.html">1 Cont...</a></li>
            <li><a href="chapter3.html">3</a></li>
            <li><a href="chapter3-Continued.html">3 Cont...</a></li>
            <li><a href="chapter4.html">4</a></li>
        </ul>

        <footer class="underneath">

        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/Draggable.min.js" integrity="sha512-i3gZH5PXWe3Ab68C4n2ZG1lWLVbUGQHZVOH6VBzAikny0prv5fJKfxVSeBCw3J3lN7c9gUE9T97tlFOxwJtrqA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js" integrity="sha512-CPA5LMoJI/a5HkSIAKcBtFXe4gqGjPUL2ExF/3PmhrrHI17wod9xOqqF+0WZQRKIIq0KwF8oG5BaiWobtrke3A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/index.js"></script>
</body>

</html>