<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
        }
        
        * {
            position: relative;
            box-sizing: border-box;
        }
        
        body {
            font-family: Lora, serif;
            font-size: 18px;
            color: whitesmoke;
            background-color: #434343;
            background-image: url();
            background-size: cover;
        }
        
        h2 {
            padding: 25px;
            opacity: 0.7;
            color: whitesmoke;
            opacity: 0.9;
        }
        
        .main {
            min-width: 400px;
            max-width: 1200px;
            overflow: visible;
            margin: auto;
        }
        
        .fullScreen {
            width: 100%;
            height: 50vh;
            background: url(svg/jesus-jesus-christ.gif);
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: black;
        }
        
        ul {
            display: flex;
            flex-direction: flex-start;
            margin: 2rem;
            list-style-type: none;
        }
        
        ul li a {
            width: 100px;
            padding: 15px;
            padding-right: 2rem;
            border: 1px solid aqua;
            margin: 10px;
        }
        
        .cols-2 {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: nowrap;
            margin-bottom: 1em;
            overflow: hidden;
        }
        
        .cols-2 .item {
            min-width: 250px;
            min-height: 250px;
            padding: 1em;
            margin-right: 1em;
            flex: 1;
        }
        
        .cols-2 .item:last-of-type {
            margin-right: 0;
        }
        
        .cols-2:nth-of-type(odd) {
            flex-direction: row-reverse;
        }
        
        .photo {
            background-size: cover;
            background-position: 50% 80%;
            width: 100%;
            height: 100%;
        }
        
        .ozarkhills {
            background-image: url(svg/merry-christmas-love-jesus.gif);
        }
        
        .crimsonforest {
            background-image: url(svg/merry-christmas-christmas-nativity-scene.gif);
            background-position: 50% 20%;
        }
        
        .shamrockmeadows {
            background-image: url(svg/jesus-es-amor-prince-of-peace.gif);
        }
        
        .riverdetroit {
            background-image: url(svg/jesus-god.gif);
        }
        /* small screen */
        
        @media only screen and (max-width: 600px) {
            .cols-2 {
                flex-direction: column;
            }
            .cols-2:nth-of-type(odd) {
                flex-direction: column;
            }
            .cols-2 h1 {
                margin: 0;
            }
            .cols-2 .item {
                width: 100%;
                margin-bottom: 1em;
                flex: 1;
            }
            .cols-2 .item.photoHolder {
                padding: 0;
            }
            .cols-2 .item:last-of-type {
                margin-bottom: 0;
            }
            .photo {
                min-height: 40vh;
            }
            ul {
                flex-direction: column;
            }
            ul li {
                margin: 20px;
            }
        }
    </style>
</head>

<body class="container">
    <h2>SCROLL DOWN FOR TRUTH</h2>
    <h2>The Book of John</h2>
    <h2>Chapter 3</h2>
    <div class="main">

        <!--<a href="new.html">Stefanos a place for everything!</a>-->
        <div class="fullScreen">

            <h2 class="h2">"So this joy of mine is complete. He must increase, but I must decrease.”</h2>
            <h3 class="h2" style="color:white">John the Baptist</h3>
        </div>
        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo ozarkhills"></div>
            </div>
            <div class="item">
                <div>

                    <p>John responded, “No one can receive a single thing unless it’s given to him from heaven. </p>
                    <p>You yourselves can testify that I said, ‘I am not the Messiah, but I’ve been sent ahead of Him.'</p>

                    <p>He who has the bride is the groom. But the groom’s friend, who stands by and listens for him,</p>
                    rejoices greatly at the groom’s voice.</p>


                </div>
            </div>
        </div>

        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo crimsonforest"></div>
            </div>
            <div class="item">
                <div>
                    <p>So this joy of mine is complete. He must increase, but I must decrease.”</p>
                    <p>The One who comes from above is above all.</p>
                    <p>The one who is from the earth is earthly and speaks in earthly terms.</p>
                    <p>The One who comes from heaven is above all.</p>


                </div>
            </div>
        </div>

        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo shamrockmeadows"></div>
            </div>
            <div class="item">
                <div>

                    <p>He testifies to what He has seen and heard, </p>
                    <p>yet no one accepts His testimony.</p>
                    <p>The one who has accepted His testimony has affirmed that God is true.</p>
                    <p>For God sent Him, and He speaks God’s words, since He gives the Spirit without measure.</p>

                </div>
            </div>
        </div>

        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo riverdetroit"></div>
            </div>
            <div class="item">
                <div>

                    <p>The Father loves the Son and has given all things into His hands.</p>
                    <p>The one who believes in the Son has eternal life, </p>
                    <p>but the one who refuses to believe in the Son will not see life; instead, the wrath of God remains on him.</p>

                </div>
            </div>
        </div>


        <div class="fullScreen"></div>
        <ul>
            <li><a href="index.html">1</a></li>
            <li><a href="chapter-One-Continued.html">1 Cont...</a></li>
            <li><a href="chapter2.html">2</a></li>
            <li><a href="chapter4.html">4</a></li>
        </ul>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/Draggable.min.js" integrity="sha512-i3gZH5PXWe3Ab68C4n2ZG1lWLVbUGQHZVOH6VBzAikny0prv5fJKfxVSeBCw3J3lN7c9gUE9T97tlFOxwJtrqA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js" integrity="sha512-CPA5LMoJI/a5HkSIAKcBtFXe4gqGjPUL2ExF/3PmhrrHI17wod9xOqqF+0WZQRKIIq0KwF8oG5BaiWobtrke3A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/index.js"></script>
</body>

</html>