<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
        }
        
        * {
            position: relative;
            box-sizing: border-box;
        }
        
        body {
            font-family: Lora, serif;
            font-size: 18px;
            color: whitesmoke;
            background-color: black;
            background-image: url();
            background-size: cover;
        }
        
        h2 {
            padding: 25px;
            opacity: 0.7;
            color: whitesmoke;
            opacity: 0.9;
        }
        
        .main {
            min-width: 400px;
            max-width: 1200px;
            overflow: visible;
            margin: auto;
        }
        
        ul {
            display: flex;
            flex-direction: flex-start;
            margin: 2rem;
            list-style-type: none;
        }
        
        ul li a {
            width: 100px;
            padding: 15px;
            padding-right: 2rem;
            border: 1px solid aqua;
            margin: 10px;
        }
        
        .underneath {
            height: 500px;
        }
        
        .fullScreen {
            width: 100%;
            height: 50vh;
            background: url(Fairytale-A-modern-turn-based-.gif);
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: black;
        }
        
        .cols-2 {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: nowrap;
            margin-bottom: 1em;
            overflow: hidden;
        }
        
        .cols-2 .item {
            min-width: 250px;
            min-height: 250px;
            padding: 1em;
            margin-right: 1em;
            flex: 1;
        }
        
        .cols-2 .item:last-of-type {
            margin-right: 0;
        }
        
        .cols-2:nth-of-type(odd) {
            flex-direction: row-reverse;
        }
        
        .photo {
            background-size: cover;
            background-position: 50% 80%;
            width: 100%;
            height: 100%;
        }
        
        .ozarkhills {
            background-image: url(svg/pexels-pixabay-water.jpeg);
        }
        
        .crimsonforest {
            background-image: url(svg/pexels-pixabay-purple-bg.jpeg);
            background-position: 50% 20%;
        }
        
        .shamrockmeadows {
            background-image: url(svg/pexels-matt-hardy-water.jpeg);
        }
        
        .riverdetroit {
            background-image: url(svg/our-earth-lake.gif);
        }
        /* small screen */
        
        @media only screen and (max-width: 600px) {
            .cols-2 {
                flex-direction: column;
            }
            .cols-2:nth-of-type(odd) {
                flex-direction: column;
            }
            .cols-2 h1 {
                margin: 0;
            }
            .cols-2 .item {
                width: 100%;
                margin-bottom: 1em;
                flex: 1;
            }
            .cols-2 .item.photoHolder {
                padding: 0;
            }
            .cols-2 .item:last-of-type {
                margin-bottom: 0;
            }
            .photo {
                min-height: 40vh;
            }
            ul {
                flex-direction: column;
            }
            ul li {
                margin: 20px;
            }
        }
    </style>
</head>


<body class="container">
    <p>SCROLL DOWN FOR TRUTH</p>
    <h2>The Book of John Chapter 1 Continued</h2>
    <p>Digitally animated by Jason Nutt, His Word is living & Active</p>
    <div class="main">


        <!--<a href="new.html">Stefanos a place for everything!</a>-->
        <div class="fullScreen">

            <h2 class="h2">The Lamb of God</h2>
            <h3 class="h2" style="color:white">‘The One you see the Spirit descending and resting on—He is the One who baptizes with the Holy Spirit.’</h3>
        </div>
        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo ozarkhills"></div>
            </div>
            <div class="item">
                <div>
                    <p>The next day John saw Jesus coming toward him and said, “Here is the Lamb of God, who takes away the sin of the world!</p>
                    <p>This is the One I told you about: ‘After me comes a man who has surpassed me, because He existed before me.’</p>

                    <p>I didn’t know Him, but I came baptizing with water so He might be revealed to Israel.” </p>
                    <p>And John testified, “I watched the Spirit descending from heaven like a dove, and He rested on Him. I didn’t know Him, but He who sent me to baptize with water told me,</p>
                    <p> ‘The One you see the Spirit descending and resting on—He is the One who baptizes with the Holy Spirit.’</p>
                    <p>I have seen and testified that He is the Son of God!”</p>
                </div>
            </div>
        </div>

        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo crimsonforest"></div>
            </div>
            <div class="item">
                <div>

                    <p>Again the next day, John was standing with two of his disciples.</p>
                    <p> When he saw Jesus passing by, he said, “Look! The Lamb of God!” The two disciples heard him say this and followed Jesus.</p>
                    <p>When Jesus turned and noticed them following Him, He asked them, “What are you looking for?”</p>
                    <p> They said to Him, “Rabbi” (which means “Teacher”), “where are You staying?” “Come and you’ll see,” He replied. </p>
                    <p>So they went and saw where He was staying, and they stayed with Him that day. It was about 10 in the morning.</p>
                </div>
            </div>
        </div>

        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo shamrockmeadows"></div>
            </div>
            <div class="item">
                <div>

                    <p>Andrew, Simon Peter’s brother, was one of the two who heard John and followed Him.</p>
                    <p>He first found his own brother Simon and told him, “We have found the Messiah!”(which means “Anointed One”), and he brought Simon to Jesus.</p>
                    <p> When Jesus saw him, He said, “You are Simon, son of John. You will be called Cephas” (which means “Rock”). </p>
                    <h2>Philip and Nathanael</h2>
                    <p> The next day He decided to leave for Galilee. Jesus found Philip and told him, “Follow Me!”</p>
                    <p> Now Philip was from Bethsaida, the hometown of Andrew and Peter. </p>
                    <p> Philip found Nathanael and told him, “We have found the One Moses wrote about in the Law (and so did the prophets): </p>
                    <p>Jesus the son of Joseph, from Nazareth!” , “Can anything good come out of Nazareth?”</p>
                    <p> Nathanael asked him. “Come and see,” Philip answered.</p>
                </div>
            </div>
        </div>

        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo riverdetroit"></div>
            </div>
            <div class="item">
                <div>






                    <p>Then Jesus saw Nathanael coming toward Him and said about him, “Here is a true Israelite;</p>
                    <p> no deceit is in him.” “How do you know me?” Nathanael asked.</p>
                    <p>“Before Philip called you, when you were under the fig tree, I saw you,” Jesus answered.</p>
                    <p> “Rabbi,” Nathanael replied, “You are the Son of God! </p>
                    <p>You are the King of Israel!” Jesus responded to him, “Do you believe only because I told you I saw you under the fig tree?</p>
                    <h2> You will see greater things than this.” Then He said, “I assure you: You will see heaven opened and the angels of God ascending and descending on the Son of Man.”</h2>
                </div>
            </div>
        </div>


        <div class="fullScreen"></div>
        <ul>
            <li><a href="index.html">1</a></li>
            <li><a href="chapter2.html">2</a></li>
            <li><a href="chapter3.html">3</a></li>
            <li><a href="chapter3-Continued.html">3 Cont...</a></li>
            <li><a href="chapter4.html">4</a></li>
        </ul>
        <footer class="underneath">


        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/Draggable.min.js" integrity="sha512-i3gZH5PXWe3Ab68C4n2ZG1lWLVbUGQHZVOH6VBzAikny0prv5fJKfxVSeBCw3J3lN7c9gUE9T97tlFOxwJtrqA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js" integrity="sha512-CPA5LMoJI/a5HkSIAKcBtFXe4gqGjPUL2ExF/3PmhrrHI17wod9xOqqF+0WZQRKIIq0KwF8oG5BaiWobtrke3A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/index.js"></script>
</body>

</html>