<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
        }
        
        * {
            position: relative;
            box-sizing: border-box;
        }
        
        body {
            font-family: Lora, serif;
            font-size: 18px;
            background: #f9fdff;
        }
        
        h2 {
            padding: 25px;
            background-color: white;
            opacity: 0.5;
        }
        
        .main {
            min-width: 400px;
            max-width: 1200px;
            overflow: visible;
            margin: auto;
        }
        
        .fullScreen {
            width: 100%;
            height: 50vh;
            background: url(svg/kingdom.gif);
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: black;
        }
        
        .cols-2 {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: nowrap;
            margin-bottom: 1em;
            overflow: hidden;
        }
        
        .cols-2 .item {
            min-width: 250px;
            min-height: 250px;
            padding: 1em;
            margin-right: 1em;
            flex: 1;
        }
        
        .cols-2 .item:last-of-type {
            margin-right: 0;
        }
        
        .cols-2:nth-of-type(odd) {
            flex-direction: row-reverse;
        }
        
        .photo {
            background-size: cover;
            background-position: 50% 80%;
            width: 100%;
            height: 100%;
        }
        
        .ozarkhills {
            background-image: url(https://images.pexels.com/photos/247478/pexels-photo-247478.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        }
        
        .crimsonforest {
            background-image: url(https://images.pexels.com/photos/589810/pexels-photo-589810.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            background-position: 50% 20%;
        }
        
        .shamrockmeadows {
            background-image: url(https://images.pexels.com/photos/732547/pexels-photo-732547.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        }
        
        .riverdetroit {
            background-image: url(https://images.pexels.com/photos/545968/pexels-photo-545968.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
        }
    </style>
</head>

<body>
    <a href="new.html">Stefanos a place for everything!</a>
    <div class="main">
        <div class="fullScreen">
            <h2>In the beginning was the Word, and the Word was with God, and the Word was God.</h2>
            <h3>He was with God in the beginning.</h3>
        </div>
        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo ozarkhills"></div>
            </div>
            <div class="item">
                <div>
                    <h1>All things </h1>
                    <p>were created through Him, and not one thing that was created that has been created.</p>
                    <p>Life was in Him.</p>
                    <p>and that life was the light of men.</p>
                    <p>That light shines in the darkness...yet the darkness did NOT overcome it.</p>
                </div>
            </div>
        </div>

        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo crimsonforest"></div>
            </div>
            <div class="item">
                <div>
                    <h1>John the Baptist</h1>
                    <p>There was a man named John, who was sent from God.</p>
                    <p>He came as a witness to testify about the light.</p>
                    <p>so that all might believe through him.</p>
                    <p>He was not the light, but he came to testify about the light</p>
                    <p>The true light, who gives light to everyone,</p>
                    <p>was coming into the world.</p>
                    <p>He was in the world, and the world was created through Him,</p>
                    <p>though the world did not recognize Him</p>
                    <h2>He came to His own, and His people did not receive Him...</h2>
                    <p>But to all who did receive Him, He gave the right to be children of God</p>
                    <p>to those who believe in is name, who were born ,</p>
                    <p>not of blood,</p>
                    <p>nor of the will of the flesh, </p>
                    <p>or of the will of man...</p>
                    <p>but of God</p>


                </div>
            </div>
        </div>

        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo shamrockmeadows"></div>
            </div>
            <div class="item">
                <div>
                    <h1>The Word became flesh and took up residency among us!</h1>
                    <p>We observed His glory,</p>
                    <p>the glory as the One and Only Son[m] from the Father,</p>
                    <p>full of grace and truth.</p>
                    <p>(John testified concerning Him and exclaimed,</p>
                    <p>“This was the One of whom I said,</p>
                    <p>‘The One coming after me has surpassed me,</p>
                    <p>because He existed before me.’”)</p>
                    <p>Indeed, we have all received grace after grace</p>
                    <p>from His fullness,</p>
                    <p>for the law was given through Moses,</p>
                    <p>grace and truth came through Jesus Christ.</p>
                    <p>No one has ever seen God.</p>
                    <p>The One and Only Son</p>
                    <p>the One who is at the Father’s side</p>
                    <p>He has revealed Him.</p>

                </div>
            </div>
        </div>

        <div class="cols-2">
            <div class="item photoHolder">
                <div class="photo riverdetroit"></div>
            </div>
            <div class="item">
                <div>
                    <h1>John the Baptist’s Testimony</h1>

                    <p>This is John’s testimony when the Jews from Jerusalem sent priests and Levites to ask him, “Who are you?”
                    </p>
                    <p>He did not refuse to answer, but he declared: “I am not the Messiah.”</p>

                    <p>“What then?” they asked him. “Are you Elijah?”</p>

                    <p>“I am not,” he said.</p>

                    <p>“Are you the Prophet?”</p>

                    <p>“No,” he answered.</p>

                    <p>“Who are you, then?” they asked. “We need to give an answer to those who sent us. What can you tell us about yourself?”</p>

                    <p>He said, “I am a voice of one crying out in the wilderness: Make straight the way of the Lord—just as Isaiah the prophet said.”</p>

                    <p>Now they had been sent from the Pharisees. So they asked him, “Why then do you baptize if you aren’t the Messiah, or Elijah, or the Prophet?”</p>

                    <p>“I baptize with water,” John answered them. “Someone stands among you, but you don’t know Him. He is the One coming after me, whose sandal strap I’m not worthy to untie.”</p>

                    <p>All this happened in Bethany across the Jordan, where John was baptizing.</p>

                </div>
            </div>
        </div>


        <div class="fullScreen"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/Draggable.min.js" integrity="sha512-i3gZH5PXWe3Ab68C4n2ZG1lWLVbUGQHZVOH6VBzAikny0prv5fJKfxVSeBCw3J3lN7c9gUE9T97tlFOxwJtrqA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js" integrity="sha512-CPA5LMoJI/a5HkSIAKcBtFXe4gqGjPUL2ExF/3PmhrrHI17wod9xOqqF+0WZQRKIIq0KwF8oG5BaiWobtrke3A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/new.js"></script>
</body>

</html>