<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Word is living & active</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/jesus.css">

    <style>
        body {
            margin: 0;
            font-family: cursive, fantasy;
        }
        
        .top-container {
            background-color: transparent;
            padding: 30px;
            color: gold;
            text-align: center;
        }
        
        .header {
            padding: 10px 16px;
            background: black;
            opacity: 0.8;
            color: #f1f1f1;
        }
        
        .content {
            padding: 16px;
            color: white;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .sticky+.content {
            padding-top: 102px;
        }
        
        h2,
        p {
            text-align: center;
        }
    </style>
</head>


<body>
    <div class="top-container">
        <h1>In the beginning was the Word, and the Word was with God, and the Word was God.</h1>
        <h1>He was with God in the beginning.</h1>
    </div>
    <header class="header" id="myHeader">
        <h2>All things were created through Him,</h2>

        <h2>and not one thing that was created that has been created.</h2>
        <h2>Life was in Him.</h2>
        <h2>and that life was the light of men.</h2>
        <h2>That light shines in the darkness...yet the darkness did NOT overcome it.</h2>
    </header>
    <main class="content">
        <h3>There was a man named John, who was sent from God.</h3>
        <p>He came as a witness to testify about the light.</p>
        <p>so that all might believe through him.</p>
        <p>He was not the light, but he came testify about the light</p>
        <p>The true light, who gives light to everyone,</p>
        <p>was coming into the world.</p>
        <p>He was in the world, and the world was created through Him,</p>
        <p>though the world did not recognize Him</p>
        <h2>He came to His own, and His people did not receive Him...</h2>
        <p>But to all who did receive Him, He gave the right to be children of God</p>
        <p>to those who believe in is name, who were born ,</p>
        <p>not of blood,</p>
        <p>nor of the will of the flesh, </p>
        <p>or of the will of man...</p>
        <p>but of God</p>
        <h2>The Word became flesh and took up residency among us!</h2>
        <h1 class="jesus">He did that for Us, because He so loved us before we ever knew about Him. </h1>



        <p>We observed His glory,</p>
        <p>the glory as the One and Only Son[m] from the Father,</p>
        <p>full of grace and truth.</p>
        <p>(John testified concerning Him and exclaimed,</p>
        <p>“This was the One of whom I said,</p>
        <p>‘The One coming after me has surpassed me,</p>
        <p>because He existed before me.’”)</p>
        <p>Indeed, we have all received grace after grace</p>
        <p>from His fullness,</p>
        <p>for the law was given through Moses,</p>
        <p>grace and truth came through Jesus Christ.</p>
        <p>No one has ever seen God.[n]</p>
        <p>The One and Only Son[o]—</p>
        <p>the One who is at the Father’s side[p]—</p>
        <p>He has revealed Him.</p>











    </main>
    <script>
        window.onscroll = function() {
            myFunction()
        };

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/Draggable.min.js" integrity="sha512-i3gZH5PXWe3Ab68C4n2ZG1lWLVbUGQHZVOH6VBzAikny0prv5fJKfxVSeBCw3J3lN7c9gUE9T97tlFOxwJtrqA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js" integrity="sha512-CPA5LMoJI/a5HkSIAKcBtFXe4gqGjPUL2ExF/3PmhrrHI17wod9xOqqF+0WZQRKIIq0KwF8oG5BaiWobtrke3A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/jesus.js"></script>
</body>

</html>